This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: meta-marl.aux
The style file: abbrvnat.bst
Database file #1: sample.bib
Warning--empty journal in hiratani2022on
You've used 9 entries,
            2773 wiz_defined-function locations,
            653 strings with 6764 characters,
and the built_in function-call counts, 5873 in all, are:
= -- 458
> -- 585
< -- 0
+ -- 195
- -- 186
* -- 575
:= -- 965
add.period$ -- 30
call.type$ -- 9
change.case$ -- 89
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 177
empty$ -- 323
format.name$ -- 195
if$ -- 1164
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 56
num.names$ -- 36
pop$ -- 173
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 100
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 33
width$ -- 0
write$ -- 125
(There was 1 warning)
