This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: meta-marl.aux
The style file: abbrvnat.bst
Database file #1: sample.bib
Warning--empty journal in hiratani2022on
You've used 8 entries,
            2773 wiz_defined-function locations,
            646 strings with 6557 characters,
and the built_in function-call counts, 5361 in all, are:
= -- 418
> -- 537
< -- 0
+ -- 179
- -- 171
* -- 529
:= -- 884
add.period$ -- 27
call.type$ -- 8
change.case$ -- 81
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 161
empty$ -- 290
format.name$ -- 179
if$ -- 1060
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 51
num.names$ -- 32
pop$ -- 154
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 98
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 30
width$ -- 0
write$ -- 113
(There was 1 warning)
