This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: meta-marl.aux
The style file: abbrvnat.bst
Database file #1: sample.bib
Warning--I didn't find a database entry for "texbook"
Warning--empty journal in hiratani2022on
You've used 4 entries,
            2773 wiz_defined-function locations,
            623 strings with 5539 characters,
and the built_in function-call counts, 2392 in all, are:
= -- 194
> -- 201
< -- 0
+ -- 67
- -- 63
* -- 228
:= -- 390
add.period$ -- 14
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 83
empty$ -- 152
format.name$ -- 67
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 30
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 68
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 61
(There were 2 warnings)
